<html>
<head>
    <meta charset="UTF-8">
    <title>Mosaic Prototype</title>
    <style type="text/css">
        html, body, p {
            margin: 0;
            padding: 0;
        }

        #app {
            max-width: 1200px;
            margin: 0 auto;
            outline: 1px solid red;
        }

        .lf-mosaic-wrap {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .lf-mosaic-wrap * {
            box-sizing: border-box;
        }

        .card-container {
            float: left;
            width: calc(100% / 5);
            position: relative;
            min-width: 200px;
            min-height: 200px;
            border-radius: 1px;
        }

        .card-container > div {
width: 100%;
padding-bottom: 100%;

        }

        .content-container {
padding: 3px;
position: absolute;
width: 100%;
height: 100%;
        }

        .content-body {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 300ms linear;
            color: white;
        }

        .content-attachment {
            position: relative;
        }

        .content-attachment .video-play-btn {
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            display: none;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }

        .content-attachment .video-play-btn img {
            width: 100%;
            height: 100%;
        }

        .content-attachment[data-attachment-type="video"] .video-play-btn {
            display: block;
        }

        .content-attachment .content-attachment-img img {
            display: none;
        }

        .content-attachment-img {
            background: url(http://placehold.it/200x200) no-repeat center center;
            width: 100%;
            padding-bottom: 100%;
            background-size: cover;
        }

        .content-attachment-img.second{
            background: url(http://placehold.it/200x200/ff00ff) no-repeat center center;
            background-size: cover;
        }

        .card-container:hover .content-body {
            opacity: 1;
        }

        .content-header {
        }

        .content-header-inner {
            padding: 18px;
            overflow: hidden;
        }

        .user-avatar,
        .user-info {
            float: left;
        }

        .user-avatar {
            margin-right: 8px
        }

        .user-name {
            margin-bottom: 6px;
        }

        .content-body-content {
            overflow: hidden;
            min-height: 90px;
            height: 45%;
            padding: 0 18px 18px;
        }

        .content-body-content p {
            text-align: left;
            line-height: 21px;
            font-size: 16px;
        }

        .footer {
            padding: 0 18px 18px;
            background: red;
            position: absolute;
            bottom: 18px;
            width: 100%;
        }

    </style>
</head>
<body>

    <div id="app">
        <div class="lf-mosaic-wrap">
            <div class="card-container">
                <div>
                    <article class="content-container">
                        <div class="content-attachment" data-attachment-type="image">
                            <div class="content-attachment-img">
                                <img src="http://placehold.it/200x200" />
                            </div>
                        </div>
                        <section class="content-body">
                            <header class="content-header">
                                <div class="content-header-inner">
                                    <div class="user-avatar">
                                        <img src="http://placehold.it/30x30" />
                                    </div>
                                    <div class="user-info">
                                        <div class="user-name">Xichuan Wang</div>
                                        <div class="user-handle">@xichuanwang</div>
                                    </div>
                                </div>
                            </header>
                            <div class="content-body-content">
                                <p>tony stewart talks racing with rush truck centers guest before the race @tonystewart @stwearhassreng</p>
                            </div>
                            <footer class="footer"></footer>
                        </section>
                    </article>
                </div>
            </div>
            <div class="card-container">
                <div>
                    <article class="content-container">
                        <div class="content-attachment" data-attachment-type="image">
                            <div class="content-attachment-img">
                                <img src="http://placehold.it/200x200" />
                            </div>
                        </div>
                        <section class="content-body">
                            <header class="content-header">
                                <div class="content-header-inner">
                                    <div class="user-avatar">
                                        <img src="http://placehold.it/30x30" />
                                    </div>
                                    <div class="user-info">
                                        <div class="user-name">Xichuan Wang</div>
                                        <div class="user-handle">@xichuanwang</div>
                                    </div>
                                </div>
                            </header>
                            <div class="content-body-content">
                                <p>tony stewart talks racing with rush truck centers guest before the race @tonystewart @stwearhassreng</p>
                            </div>
                            <footer class="footer"></footer>
                        </section>
                    </article>
                </div>
            </div>
            <div class="card-container">
                <div>
                    <article class="content-container">
                        <div class="content-attachment" data-attachment-type="image">
                            <div class="content-attachment-img">
                                <img src="http://placehold.it/200x200" />
                            </div>
                        </div>
                        <section class="content-body">
                            <header class="content-header">
                                <div class="content-header-inner">
                                    <div class="user-avatar">
                                        <img src="http://placehold.it/30x30" />
                                    </div>
                                    <div class="user-info">
                                        <div class="user-name">Xichuan Wang</div>
                                        <div class="user-handle">@xichuanwang</div>
                                    </div>
                                </div>
                            </header>
                            <div class="content-body-content">
                                <p>tony stewart talks racing with rush truck centers guest before the race @tonystewart @stwearhassreng</p>
                            </div>
                            <footer class="footer"></footer>
                        </section>
                    </article>
                </div>
            </div>
            <div class="card-container">
                <div>
                    <article class="content-container">
                        <div class="content-attachment" data-attachment-type="image">
                            <div class="content-attachment-img">
                                <img src="http://placehold.it/200x200" />
                            </div>
                        </div>
                        <section class="content-body">
                            <header class="content-header">
                                <div class="content-header-inner">
                                    <div class="user-avatar">
                                        <img src="http://placehold.it/30x30" />
                                    </div>
                                    <div class="user-info">
                                        <div class="user-name">Xichuan Wang</div>
                                        <div class="user-handle">@xichuanwang</div>
                                    </div>
                                </div>
                            </header>
                            <div class="content-body-content">
                                <p>tony stewart talks racing with rush truck centers guest before the race @tonystewart @stwearhassreng</p>
                            </div>
                            <footer class="footer"></footer>
                        </section>
                    </article>
                </div>
            </div>
            <div class="card-container">
                <div>
                    <article class="content-container">
                        <div class="content-attachment" data-attachment-type="image">
                            <div class="content-attachment-img">
                                <img src="http://placehold.it/200x200" />
                            </div>
                        </div>
                        <section class="content-body">
                            <header class="content-header">
                                <div class="content-header-inner">
                                    <div class="user-avatar">
                                        <img src="http://placehold.it/30x30" />
                                    </div>
                                    <div class="user-info">
                                        <div class="user-name">Xichuan Wang</div>
                                        <div class="user-handle">@xichuanwang</div>
                                    </div>
                                </div>
                            </header>
                            <div class="content-body-content">
                                <p>tony stewart talks racing with rush truck centers guest before the race @tonystewart @stwearhassreng</p>
                            </div>
                            <footer class="footer"></footer>
                        </section>
                    </article>
                </div>
            </div>
            <div class="card-container">
                <div>
                    <article class="content-container">
                        <div class="content-attachment" data-attachment-type="image">
                            <div class="content-attachment-img">
                                <img src="http://placehold.it/200x200" />
                            </div>
                        </div>
                        <section class="content-body">
                            <header class="content-header">
                                <div class="content-header-inner">
                                    <div class="user-avatar">
                                        <img src="http://placehold.it/30x30" />
                                    </div>
                                    <div class="user-info">
                                        <div class="user-name">Xichuan Wang</div>
                                        <div class="user-handle">@xichuanwang</div>
                                    </div>
                                </div>
                            </header>
                            <div class="content-body-content">
                                <p>tony stewart talks racing with rush truck centers guest before the race @tonystewart @stwearhassreng</p>
                            </div>
                            <footer class="footer"></footer>
                        </section>
                    </article>
                </div>
            </div>
            <div class="card-container">
                <div>
                    <article class="content-container">
                        <div class="content-attachment" data-attachment-type="image">
                            <div class="content-attachment-img">
                                <img src="http://placehold.it/200x200" />
                            </div>
                        </div>
                        <section class="content-body">
                            <header class="content-header">
                                <div class="content-header-inner">
                                    <div class="user-avatar">
                                        <img src="http://placehold.it/30x30" />
                                    </div>
                                    <div class="user-info">
                                        <div class="user-name">Xichuan Wang</div>
                                        <div class="user-handle">@xichuanwang</div>
                                    </div>
                                </div>
                            </header>
                            <div class="content-body-content">
                                <p>tony stewart talks racing with rush truck centers guest before the race @tonystewart @stwearhassreng</p>
                            </div>
                            <footer class="footer"></footer>
                        </section>
                    </article>
                </div>
            </div>
        </div>
    </div>
</body>
</html>